{
  "name": "proyecto-dam-escritorio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "electron": "^24.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "events": "^3.3.0",
    "firebase": "^9.22.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "rollup": "^3.21.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
